{
    "base_url": "https://<myapp>.herokuapp.com",
    "port": "3000",
    "secret": "redacted",
    "bind_address": "0.0.0.0",
    "database": "redis",
    "redis": {
       "host": "ray.redistogo.com",
       "port": "9118",
       "password": "redacted",
       "database": "0"
    },
    "bcrypt_rounds": 12,
    "upload_path": "/public/uploads",
    "use_port": false,
    "relative_path": ""
}